REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false
REACT_APP_API_KEY_IMAGE_PATH="http://167.71.227.102:5055/public/"
REACT_APP_API_KEY_IMAGE_ESS_PATH="http://167.71.227.102:5055/public/essentials/"
REACT_APP_API_KEY_IMAGE_REEL_PATH="http://167.71.227.102:5055/public/reels/"
REACT_APP_API_KEY_IMAGE_EXELIBRARY_PATH="http://167.71.227.102:5055/public/exerciseLibrary/"
REACT_APP_API_KEY_IMAGE_WORKOUT_PATH="http://167.71.227.102:5055/public/workoutCollection/"
REACT_APP_IMAGE_RECIPES_PATH="http://167.71.227.102:5055/public/recipes/"

REACT_APP_API_KEY="http://167.71.227.102:5055"